{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings:AppConfig": "Endpoint=https://ignitionconfiguration.azconfig.io;Id=0-l0-s0:IJ/6vuggAv/QZJp8RaLS;Secret=1zkLKgEY4T24+lek5rmoKzNo9SxrPPQ4bGa/K384jAk=",
  "DaprSidekick": {
    "Sidecar": {
      "AppId": "ssi-deliver-integration-service",
      "ComponentsDirectory": "../dapr/components",
      "ConfigFile": "../dapr/config.yaml"
    }
  },
  "Security.Bearer": {
    "Authority": "https://localhost:{sts_port}",
    "Audience": "api"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=ProcessIDeliverOrderService;Integrated Security=true;MultipleActiveResultSets=True;Encrypt=False"
  }
}