{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DaprSidekick": {
    "Sidecar": {
      "AppId": "marketic-order-service",
      "ComponentsDirectory": "../../dapr/components",
      "ConfigFile": "../../dapr/config.yaml"
    }
  },
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://localhost/MarketicOrderService"
  },
  "Security.Bearer": {
    "Authority": "https://localhost:{sts_port}",
    "Audience": "api"
  }
}